<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo - Collaborative Intelligence Component with MQTT</title>
    <script src="https://unpkg.com/mqtt/dist/mqtt.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet"> 
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #E7F2FA;
            color: #333;
            line-height: 1.6;
        }
        header {
            background-color: #A2DFF7;
            color: white;
            padding: 20px 0;
            text-align: center;
            position: relative;
        }
        h1 {
            margin: 0;
            color: #000080;
            font-size: 28px;
        }
        h2 {
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 20px;
            color: #000080;
        }
		.target-input {
			width: 50px; /* Adjust width as needed */
			padding: 4px; /* Optional: adjust padding for better visual */
			font-size: 12px; /* Optional: adjust font size */
		}
        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border: 1px solid #ddd;
        }
        th, td {
            padding: 15px;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }
        th {
            background-color: #f0f0f0;
            color: #333;
            font-weight: bold;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
        tr.ok {
            background-color: #90EE90;  /* LightGreen */
        }
        tr.non-ok {
            background-color: #FF6666;  /* Less intense red */
        }
        .custom-button, .hyperlink-button {
            background-color: #007ACC;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin: 5px;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            text-align: center;
        }
        .custom-button:hover, .hyperlink-button:hover {
            background-color: #005B99;
        }
        #chart-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        #logo {
            max-width: 300px;
            display: block;
            margin: 20px auto;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        #status {
            margin-bottom: 20px;
            font-weight: bold;
            text-align: center;
        }
        #charts {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }
        #charts > div {
            margin-bottom: 20px;
        }
        #statusChartContainer {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 400px;
            height: 200px;
        }
        #barChart {
            width: 100%;
            height: 100%;
        }
        .radio-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        .radio-container label {
            margin-right: 20px;
        }
        .hyperlink-container {
            position: absolute;
            top: 20px;
            left: 20px;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <header>
        <div class="hyperlink-container">
            <a class="hyperlink-button" href="http://localhost:8501/?file_url=C:/Users/martinez/Documents/GitHub/ci-component/data.csv" target="_blank">Input Analysis</a>
            <a class="hyperlink-button" href="#temperatureChart">Output Analysis</a>
        </div>
        <img id="logo" src="logo.png" alt="Logo">
        <h1>Collaborative Intelligence Component</h1>
        <h2>Demonstrator for Industrial Pilots</h2>
        <div id="statusChartContainer">
            <div id="barChart"></div>
        </div>
    </header>
    <div id="status">Not connected to broker</div>
    <div class="radio-container">
        <label><input type="radio" name="scoreType" value="accuracy" checked> Accuracy</label>
        <label><input type="radio" name="scoreType" value="energy-efficiency"> Energy-efficiency</label>
        <label><input type="radio" name="scoreType" value="latency"> Latency</label>
    </div>
    <div class="button-container">
        <button id="loadConfigButton" class="custom-button">Load Config</button>
        <button id="connectButton" class="custom-button" disabled>Connect to Edge Device</button>
        <button id="disconnectButton" class="custom-button" disabled>Disconnect from Edge Device</button>
    </div>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Timestamp</th>
                    <th>Features</th>
                    <th>Target</th>
                    <th>Predicted</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody id="logTable">
            </tbody>
        </table>
		<div class="button-container">
			<input type="file" id="csvFileInput" accept=".csv">
			<button id="loadCsvButton" class="custom-button">Send CSV</button>
			<button id="exportNonOkButton" class="custom-button">Export Non-OK Rows</button>
			<button id="genAIButton" class="custom-button">GenAI</button> <!-- New Button -->
			<button id="recalibrateButton" class="custom-button">Recalibrate Model</button>
		</div>
    </div>
    <div id="charts">
        <div id="temperatureChart"></div>
    </div>
    <script>
        let client;
        let isConnected = false;
        let config = {};

        const statusElement = document.getElementById('status');
        const logTable = document.getElementById('logTable');
        let publishedRows = [];
        let csvLines = [];
        let okCount = 0;
        let nonOkCount = 0;

        // Plotly chart traces
        const temperatureTrace = createTrace('Predicted', 'red');
        const targetTrace = createTrace('Target', 'blue');

        const temperatureLayout = {
            title: 'Predicted vs Target Over Time',
            xaxis: { title: 'Time' },
            yaxis: { title: 'Value' }
        };

        Plotly.newPlot('temperatureChart', [temperatureTrace, targetTrace], temperatureLayout);

        const barData = [{
            x: ['OK', 'Non-OK'],
            y: [okCount, nonOkCount],
            type: 'bar',
            marker: {
                color: ['#90EE90', '#FF6666']
            },
            textposition: 'none' // Hides the text annotations
        }];

        const barLayout = {
            title: 'Status',
            xaxis: { title: '' },
            yaxis: {
                range: [0, null],  // This might need adjustment if your count gets very high
            }
        };

        Plotly.newPlot('barChart', barData, barLayout);

        document.getElementById('loadConfigButton').addEventListener('click', loadConfig);

        document.getElementById('connectButton').addEventListener('click', connectToBroker);

        document.getElementById('disconnectButton').addEventListener('click', disconnectFromBroker);

        document.getElementById('loadCsvButton').addEventListener('click', loadCsvData);

        document.getElementById('exportNonOkButton').addEventListener('click', exportNonOkRows);
		
		document.getElementById('recalibrateButton').addEventListener('click', recalibrateModel);

		function recalibrateModel() {
			// Your logic for recalibrating the model goes here
			alert('Recalibrating the model...'); // Placeholder action
			// Add your recalibration code or functionality here
		}
		
		// Event listener for GenAI button
		document.getElementById('genAIButton').addEventListener('click', applyGenAI);

		function applyGenAI() {
			const rows = document.querySelectorAll('#logTable tr');

			rows.forEach(row => {
				const targetInput = row.querySelector('td:nth-child(3) input'); // Target column
				const predictedCell = row.querySelector('td:nth-child(4)'); // Predicted column
				const statusCell = row.querySelector('td:nth-child(5)'); // Status column

				if (targetInput && predictedCell) {
					const target = parseFloat(targetInput.value);
					const predicted = parseFloat(predictedCell.textContent);

					if (!isNaN(target) && !isNaN(predicted)) {
						const difference = Math.abs(predicted - target);

						// Update the row class based on the difference
						if (difference < 10) {
							row.className = 'ok'; // Mark as OK (Green)
						} else {
							row.className = 'non-ok'; // Mark as Non-OK (Red)
						}

						// Update the radio button status accordingly
						const okButton = statusCell.querySelector('input[value="ok"]');
						const nonOkButton = statusCell.querySelector('input[value="non-ok"]');
						if (row.classList.contains('ok') && okButton) {
							okButton.checked = true;
						}
						if (row.classList.contains('non-ok') && nonOkButton) {
							nonOkButton.checked = true;
						}
					}
				}
			});

			// Update the bar chart with the new counts
			updateBarChart();
		}

        function createTrace(name, color) {
            return {
                x: [],
                y: [],
                mode: 'lines',
                name: name,
                line: { color: color }
            };
        }

        function loadConfig() {
            const fileInput = document.createElement('input');
            fileInput.type = 'file';
            fileInput.accept = '.json';

            fileInput.addEventListener('change', function() {
                const file = fileInput.files[0];
                const reader = new FileReader();
                reader.onload = function(event) {
                    try {
                        config = JSON.parse(event.target.result);
                        console.log('Config loaded:', config);
                        document.getElementById('connectButton').disabled = false;
                    } catch (error) {
                        alert('Failed to load config file: ' + error.message);
                    }
                };
                reader.readAsText(file);
            });

            fileInput.click();
        }

        function connectToBroker() {
            if (validateConfig(config)) {
                client = mqtt.connect(config.brokerURL);

                client.on('connect', onBrokerConnect);
                client.on('error', onBrokerError);
                client.on('reconnect', onBrokerReconnect);
                client.on('close', onBrokerClose);
                client.on('offline', onBrokerOffline);
                client.on('message', onBrokerMessage);

                toggleButtons(true);
            } else {
                alert('Invalid configuration. Please check the config file.');
            }
        }

        function disconnectFromBroker() {
            if (client) {
                client.end();
                statusElement.textContent = 'Disconnected from broker';
                console.log('Disconnected from broker');
                isConnected = false;
                toggleButtons(false);
            }
        }

        function validateConfig(config) {
            return config.brokerURL && config.inputTopic && config.outputTopic && config.inputs && config.outputs;
        }

        function onBrokerConnect() {
            statusElement.textContent = 'Connected to broker';
            console.log('Connected to broker');
            isConnected = true;
            client.subscribe(config.outputTopic, function(err) {
                if (err) {
                    console.error('Subscribe error:', err);
                } else {
                    console.log('Subscribed to channel:', config.outputTopic);
                }
            });
        }

        function onBrokerError(err) {
            statusElement.textContent = 'Connection error: ' + err.message;
            console.error('Connection error:', err);
        }

        function onBrokerReconnect() {
            statusElement.textContent = 'Reconnecting...';
            console.log('Reconnecting to broker...');
        }

        function onBrokerClose() {
            statusElement.textContent = 'Connection closed';
            console.log('Connection closed');
            isConnected = false;
        }

        function onBrokerOffline() {
            statusElement.textContent = 'Broker offline';
            console.log('Broker is offline');
            isConnected = false;
        }

		function onBrokerMessage(topic, message) {
			const receivedData = JSON.parse(message.toString());

			if (receivedData.median !== undefined) {
				processReceivedData(receivedData.median);
			} else {
				console.warn("Received message does not contain 'median' field:", receivedData);
			}
		}

		function processReceivedData(medianValue) {
			const row = publishedRows.shift();
			if (row) {
				const tempCell = row.querySelector('td:nth-child(4)'); // Predicted column
				tempCell.textContent = medianValue;

				console.log('Received median value:', medianValue);

				updateChart(row, medianValue);

				if (isConnected) {
					publishNextRow();
				}
			}
		}

		function updateChart(row, medianValue) {
			const now = new Date();
			const tempValue = parseFloat(medianValue);
			const targetValue = parseFloat(row.querySelector('td:nth-child(3) input').value); // Target column

			if (!isNaN(tempValue) && !isNaN(targetValue)) {
				Plotly.extendTraces('temperatureChart', {
					x: [[now], [now]],
					y: [[tempValue], [targetValue]]
				}, [0, 1]);
			} else {
				console.warn("Invalid median or target value:", tempValue, targetValue);
			}
		}

        function loadCsvData() {
            const fileInput = document.getElementById('csvFileInput');
            if (fileInput.files.length > 0) {
                const selectedFile = fileInput.files[0];
                const reader = new FileReader();
                reader.readAsText(selectedFile, 'UTF-8');

                reader.onload = function(event) {
                    csvLines = event.target.result.split('\n').slice(1).map(line => line.split(',').map(value => value.trim()));
                    if (isConnected) {
                        publishNextRow();
                    }
                };
            } else {
                alert('Please select a CSV file to load.');
            }
        }

        function publishNextRow() {
            if (csvLines.length > 0) {
                const values = csvLines.shift();
                const data = prepareData(values);
                const targetValue = values[values.length - config.outputs.length];

                client.publish(config.inputTopic, data, function(err) {
                    if (err) {
                        console.error('Publish error:', err);
                    } else {
                        console.log('Data published:', data);
                        addRowToTable(values, targetValue);
                    }
                });
            }
        }

        function prepareData(values) {
            const attributes = {};
            config.inputs.forEach((input, index) => {
                attributes[input.name] = values[index + 2];
            });
            return JSON.stringify(attributes);
        }

        function addRowToTable(values, targetValue) {
            const row = document.createElement('tr');
            row.appendChild(createCell(new Date().toLocaleString()));
            row.appendChild(createFeaturesCell(values));
            row.appendChild(createCell(targetValue, true));
            row.appendChild(createCell(values[2]));
            row.appendChild(createStatusCell(publishedRows.length));

            logTable.appendChild(row);
            publishedRows.push(row);

            updateChart(row);
        }

		function createCell(content, isEditable = false) {
			const cell = document.createElement('td');
			if (isEditable) {
				const input = document.createElement('input');
				input.type = 'text';
				input.value = content;
				input.classList.add('target-input');
				input.readOnly = true; // Initially, make it read-only
				cell.appendChild(input);
			} else {
				cell.textContent = content;
			}
			return cell;
		}

        function createFeaturesCell(values) {
            const cell = document.createElement('td');
            const select = document.createElement('select');
            config.inputs.forEach((input, index) => {
                const option = document.createElement('option');
                option.textContent = `${input.name}: ${values[index + 2]}`;
                select.appendChild(option);
            });
            cell.appendChild(select);
            return cell;
        }

		function createStatusCell(index) {
			const cell = document.createElement('td');
			const okButton = createRadioButton('ok', index, 'OK');
			const nonOkButton = createRadioButton('non-ok', index, 'Non-OK');

			// Add an event listener to update the editable status of the target input based on the row's status
			const updateEditableStatus = () => {
				const row = cell.closest('tr');
				const targetInput = row.querySelector('td:nth-child(3) input');
				if (row.classList.contains('non-ok')) {
					targetInput.readOnly = false; // Allow editing when row is Non-OK
				} else {
					targetInput.readOnly = true; // Disable editing when row is OK
				}
			};

			// Attach event listeners to update the editable status when the radio buttons are clicked
			okButton.querySelector('input').addEventListener('change', updateEditableStatus);
			nonOkButton.querySelector('input').addEventListener('change', updateEditableStatus);

			cell.appendChild(okButton);
			cell.appendChild(nonOkButton);
			return cell;
		}

        function createRadioButton(value, index, label) {
            const radio = document.createElement('input');
            radio.type = 'radio';
            radio.name = 'status' + index;
            radio.value = value;
            radio.addEventListener('change', () => {
                const row = radio.closest('tr');
                row.className = value;
                updateBarChart();
            });
            const textNode = document.createTextNode(' ' + label + ' ');
            const container = document.createDocumentFragment();
            container.appendChild(radio);
            container.appendChild(textNode);
            return container;
        }

        function updateBarChart() {
            okCount = document.querySelectorAll('tr.ok').length;
            nonOkCount = document.querySelectorAll('tr.non-ok').length;

            Plotly.update('barChart', {
                y: [[okCount, nonOkCount]],
            }, [0]);
        }

		function exportNonOkRows() {
			const nonOkRows = [];
			document.querySelectorAll('tr.non-ok').forEach(row => {
				const cells = row.querySelectorAll('td');
				
				// Create a rowData object to hold all information
				const rowData = {
					Timestamp: cells[0].textContent,
					Features: {}
				};

				// Extract all the attributes (features) from the select dropdown
				const featuresCell = cells[1].querySelector('select');
				Array.from(featuresCell.options).forEach(option => {
					const [key, value] = option.textContent.split(':').map(str => str.trim());
					rowData.Features[key] = value;
				});

				// Add the Target field which can be edited
				rowData.Target = cells[2].querySelector('input').value;

				// Add the rowData to the nonOkRows array
				nonOkRows.push(rowData);
			});

			// Convert to JSON string
			const json = JSON.stringify(nonOkRows, null, 2);

			// Create a Blob from the JSON and trigger a download
			const blob = new Blob([json], { type: 'application/json' });
			const url = URL.createObjectURL(blob);
			const a = document.createElement('a');
			a.href = url;
			a.download = 'non-ok-rows.json';
			document.body.appendChild(a);
			a.click();
			document.body.removeChild(a);
			URL.revokeObjectURL(url);
		}


        function toggleButtons(isConnected) {
            document.getElementById('connectButton').disabled = isConnected;
            document.getElementById('disconnectButton').disabled = !isConnected;
        }
    </script>
</body>
</html>
