{
  "broker": "mqtt://mqtt-dashboard.com",
  "topic-recv": "/sensor/input",
  "inputParameters": [
    {
      "type": "float",
      "field": "temperatura"
    },
    {
      "type": "float",
      "field": "humedad"
    },
    {
      "type": "i32",
      "field": "tipo_planta"
    },
    {
      "type": "float",
      "field": "horas_luz"
    },
    {
      "type": "float",
      "field": "cantidad_lluvia"
    }
  ],
  "topic-pub": "/sensor/output",
  "outputParameters": [
    {
      "type": "i32",
      "field": "necesidad_riego"
    },
    {
      "type": "float",
      "field": "cantidad_litros"
    }
  ],
  "iterations": "10"
}